<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles-dash.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Optimization System - Dashboard</title>
</head>
<body>
    <header>
        <h1>Pricing Optimization System</h1>
        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="product-management.html">Product Management</a></li>
                <li><a href="price-management.html">Price Management</a></li>
                <li><a href="#">Sales Monitoring</a></li>
                <li><a href="#">Customer Management</a></li>
                <li><a href="#">Machine Learning Model Selection</a></li>
                <li><a href="#">Settings and Preferences</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <!-- Dashboard content will be dynamically populated here -->
            <p>This is the dashboard page. Here you can view key metrics and insights for your pricing optimization system.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pricing Optimization System</p>
    </footer>
</body>
</html>
