<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles-login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pricing Optimization System</title>
</head>
<body>
    <div class="container">
        <h2>Login to Pricing Optimization System</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // JavaScript code for handling form submission
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');

            // Sample JavaScript for handling form submission
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form submission

                // For simplicity, log the username and password to the console
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                console.log('Username:', username);
                console.log('Password:', password);

                // Here, you would typically send the login credentials to the server for validation
                // and handle the authentication process accordingly
                // For demonstration purposes, let's assume the login is successful

                // Redirect to the dashboard page after successful login
                window.location.href = 'dashboard.html';
            });
        });
    </script>
</body>
</html>
