<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Management - Pricing Optimization System</title>
    <link rel="stylesheet" href="styles-price.css">
</head>
<body>
    <header>
        <h1>Pricing Optimization System</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="product-management.html">Product Management</a></li>
                <li><a href="#">Price Management</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="priceManagement">
            <h2>Price Management</h2>
            <label for="categorySelect">Select Category:</label>
            <select id="categorySelect" name="category">
                <option value="">Select a Category</option>
                <option value="category1">Category 1</option>
                <option value="category2">Category 2</option>
                <option value="category3">Category 3</option>
                <!-- More categories can be added here -->
            </select>
            <br><br>
            <img id="categoryImage" src="" alt="Category Image" style="display:none; width: 200px; height: auto;">
            <p id="predictedPrice">Predicted Price: <span>$43.20</span></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pricing Optimization System</p>
    </footer>

    <script>
        document.getElementById('categorySelect').addEventListener('change', async function() {
            const category = this.value;
            const categoryImage = document.getElementById('categoryImage');
            const predictedPriceDisplay = document.getElementById('predictedPrice').querySelector('span');

            categoryImage.style.display = 'block';
            switch(category) {
                case 'category1':
                    categoryImage.src = 'ha.jpg'; // Replace with the actual path
                    categoryImage.alt = 'Category 1 Image';
                    break;
                case 'category2':
                    categoryImage.src = 'pitem.jpg'; // Replace with the actual path
                    categoryImage.alt = 'Category 2 Image';
                    break;
                case 'category3':
                    categoryImage.src = 'path/to/category3/image.jpg'; // Replace with the actual path
                    categoryImage.alt = 'Category 3 Image';
                    break;
                // Add more cases for additional categories
                default:
                    categoryImage.style.display = 'none'; // Hide the image if no category is selected
            }

            
    </script>
</body>
</html>
