<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Management Page</title>
    <link rel="stylesheet" href="styles-price.css">
    <style>
    /* Reset CSS */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex; /* Display products in a row */
    flex-wrap: wrap; /* Wrap products to next row if necessary */
    justify-content: space-between; /* Distribute space between products */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    width: 100%; /* Ensure heading takes full width */
}

.product {
    flex: 0 0 calc(25% - 20px); /* Set product width to 25% with spacing */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px; /* Add bottom margin for spacing */
}

.product img {
    width: 20%; /* Make image fill container */
    height: 20%; /* Maintain aspect ratio */
}

.product-details {
    padding: 20px;
}

.product-details h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-details p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.product-details .price {
    font-weight: bold;
    font-size: 1.1rem;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Price Managemet Page</h1>
        <div class="category-filter">
            <label for="category">Select Category:</label>
            <select id="category">
                <option value="all">All Products</option>
                <option value="fruits">Category 1</option>
                <option value="vegetables">Category 2</option>
                <option value="dairy">Category 3</option>
            </select>
        </div>
        <div class="products">
            <div class="product" data-category="fruits">
                <img src="fruit1.jpg" alt="Fruit 1" width="1" height="1">
                <div class="product-details">
                    <h2>Fruit Name 1</h2>
                    <p class="description">Description of Fruit 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $2.99</p>
                </div>
            </div>
            <div class="product" data-category="fruits">
                <img src="fruit2.jpg" alt="Fruit 1" width="10" height="10">
                <div class="product-details">
                    <h2>Fruit Name 2</h2>
                    <p class="description">Description of Fruit 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $3.49</p>
                </div>
            </div>
            <div class="product" data-category="vegetables">
                <img src="vegetable1.jpg" alt="Vegetable 1">
                <div class="product-details">
                    <h2>Vegetable Name 1</h2>
                    <p class="description">Description of Vegetable 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $1.99</p>
                </div>
            </div>
            <div class="product" data-category="vegetables">
                <img src="vegetable2.jpeg" alt="Vegetable 2">
                <div class="product-details">
                    <h2>Vegetable Name 2</h2>
                    <p class="description">Description of Vegetable 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $2.49</p>
                </div>
            </div>
            <div class="product" data-category="dairy">
                <img src="dairy1.jpg" alt="Dairy Product 1">
                <div class="product-details">
                    <h2>Dairy Product Name 1</h2>
                    <p class="description">Description of Dairy Product 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $4.99</p>
                </div>
            </div>
            <div class="product" data-category="dairy">
                <img src="dairy2.jpg" alt="Dairy Product 2">
                <div class="product-details">
                    <h2>Dairy Product Name 2</h2>
                    <p class="description">Description of Dairy Product 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, culpa.</p>
                    <p class="price">Price: $3.99</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section to display API response -->
    <section id="apiResponseSection" style="display: none;">
        <h2>API Response</h2>
        <div id="apiResponse"></div>
    </section>

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const categorySelect = document.getElementById("category");
        const products = document.querySelectorAll(".product");

        categorySelect.addEventListener("change", function() {
            const selectedCategory = categorySelect.value;

            products.forEach(function(product) {
                const category = product.getAttribute("data-category");

                if (selectedCategory === "all" || category === selectedCategory) {
                    product.style.display = "block";
                } else {
                    product.style.display = "none";
                }
            });
        });

        // Retrieve the predicted price from local storage
        const predictedPrice = localStorage.getItem('predictedPrice');

        // You can perform actions with the retrieved predictedPrice here
    });
</script>

</body>
</html>
 
