<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Pricing Optimization System</title>
    <link rel="stylesheet" href="styles-product.css">
</head>
<body>
    <header>
        <h1>Pricing Optimization System</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="price-management.html">Price Management</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productManagement">
            <h2 align="center">Product Management</h2>
            <form id="productManagementForm">
                <label for="category">Category:</label>
                <select id="category" name="category">
                    <option value="">Select a Category</option>
                    <option value="category1">Category 1</option>
                    <option value="category2">Category 2</option>
                    <option value="category3">Category 3</option>
                    <!-- More categories can be added here -->
                </select>
                <br><br>
                <img id="categoryImage" src="" alt="Category Image" style="display:none; width: 200px; height: auto;">
                <br>
                
                <br><br>
                <input type="number" id="qty" name="qty" placeholder="Quantity" required>
                <input type="number" id="total_price" name="total_price" placeholder="Total Price" required>
                <input type="number" id="freight_price" name="freight_price" placeholder="Freight Price" required>
                <input type="number" id="unit_price" name="unit_price" placeholder="unit Price" required>
                <input type="number" id="product_name_length" name="product_name_length" placeholder="product_name_length" required>
                <input type="number" id="product_description_length" name="product_description_length" placeholder="product_description_length" required>
                <input type="number" id="product_photos_qty" name="product_photos_qty" placeholder="product_photos_qty" required>
                <input type="number" id="product_weight_g" name="product_weight_g" placeholder="product_weight_g" required>
                <input type="number" id="product_score" name="product_score" placeholder="product_score" required>
                <input type="number" id="customers" name="customers" placeholder="customers" required>
                <input type="number" id="weekday" name="weekday" placeholder="weekday" required>
                <input type="number" id="weekend" name="weekend" placeholder="weekend" required>
                <input type="number" id="holiday" name="holiday" placeholder="holiday" required>
                <input type="number" id="month" name="month" placeholder="month" required>
                <input type="number" id="year" name="year" placeholder="year" required>
                <input type="number" id="s" name="s" placeholder="s" required>
                <input type="number" id="volume" name="volume" placeholder="volume" required>
                <input type="number" id="comp_1" name="comp_1" placeholder="comp_1" required>
                <input type="number" id="ps1" name="ps1" placeholder="ps1" required>
                <input type="number" id="fp1" name="fp1" placeholder="fp1" required>
                <input type="number" id="comp_2" name="comp_2" placeholder="comp_2" required>
                <input type="number" id="ps2" name="ps2" placeholder="ps2" required>
                <input type="number" id="fp2" name="fp2" placeholder="fp2" required>
                <input type="number" id="comp_3" name="comp_3" placeholder="comp_3" required>
                <input type="number" id="ps3" name="ps3" placeholder="ps3" required>
                <input type="number" id="fp3" name="fp3" placeholder="fp3" required>
                <input type="number" id="lag_price" name="lag_price" placeholder="lag_price" required>
                <input type="number" id="product_id_encoded" name="product_id_encoded" placeholder="product_id_encoded" required>

                <br> <br>
                <input type="submit" value="Predict Price">
            </form>
        </section>
    </main>

    
    <script>


	document.getElementById('category').addEventListener('change', function() {
            const category = this.value;
            const categoryImage = document.getElementById('categoryImage');
            switch(category) {
                case 'category1':
                    categoryImage.src = 'ha.jpg'; // Replace with your image path
                    categoryImage.alt = 'Category 1 Image'; // Replace alt text as needed
                    categoryImage.style.display = 'block';
                    break;
                case 'category2':
                    categoryImage.src = 'pitem.jpg'; // Replace with your image path
                    categoryImage.alt = 'Category 2 Image'; // Replace alt text as needed
                    categoryImage.style.display = 'block';
                    break;
                case 'category3':
                    categoryImage.src = 'path/to/category3/image.jpg'; // Replace with your image path
                    categoryImage.alt = 'Category 3 Image'; // Replace alt text as needed
                    categoryImage.style.display = 'block';
                    break;
                default:
                    categoryImage.style.display = 'none'; // Hide the image if no category is selected
            }
        });
	

	
        document.getElementById('productManagementForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            const formData = new FormData(event.target);
            
            // Convert the values to integers, excluding the 'category' field
            const formValuesArray = Array.from(formData.entries())
                .filter(entry => entry[0] !== 'category') // Remove the 'category' entry
                .map(entry => {
                    // Attempt to parse the entry to an integer, or return NaN if parsing fails
                    const parsedValue = parseInt(entry[1], 10);
                    return isNaN(parsedValue) ? entry[1] : parsedValue; // Keep the original string if parsing fails
                });

            console.log(formValuesArray); // Now you should have an array with integers where applicable

            processedFormValues = formValuesArray; // Assign the processed array to the outer variable

            console.log(processedFormValues); // Now you should have an array with integers where applicable

            // Send the array of values to your AWS Lambda function
            const apiUrl = 'https://mvod5vvw89.execute-api.us-east-1.amazonaws.com/prod/';

            // Make an HTTP POST request to the API endpoint
            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(processedFormValues)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json(); // Parse the JSON response
            })
            .then(data => {
                console.log('Response from API:', data); // Handle the response data

                // Display the response data in your website
                const resultContainer = document.createElement('div');
                //resultContainer.innerHTML = `<h3 align="center">Predicted Price:</h3><pre align="center">${JSON.stringify(data, null, 2)}</pre>`;
                //document.getElementById('productManagement').appendChild(resultContainer);

		const predictedPrice = data[0]; // Access the first element of the array
        	resultContainer.innerHTML = `<h3 align="center">Predicted Price:</h3><p align="center">${predictedPrice}</p>`;
        	document.getElementById('productManagement').appendChild(resultContainer);

		localStorage.setItem('predictedPrice', data[0]);

    		// Forward the predicted price to the Price Management Page
    		//window.location.href = 'price-management.html'; // Replace 'path_to_price_management_page.html' with the actual path to your Price Management Page

            })
            .catch(error => {
                console.error('Error:', error); // Handle errors
            });
	  

        });
    </script>
</body>
</html>
