<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Pricing Optimization System</title>
    <!-- Add your CSS link here -->
</head>
<body>
    <header>
        <h1>Pricing Optimization System</h1>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="price-management.html">Price Management</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="productManagement">
            <h2>Product Management</h2>
            <form id="pricePredictionForm">
                <!-- Add input fields for each of the parameters you listed -->
                <input type="number" id="qty" name="qty" placeholder="Quantity" required>
                <input type="number" id="total_price" name="total_price" placeholder="Total Price" required>
                <input type="number" id="freight_price" name="freight_price" placeholder="Freight Price" required>
		<input type="number" id="unit_price" name="unit_price" placeholder="unit Price" required>
		<input type="number" id="product_name_length" name="product_name_length" placeholder="product_name_length" required>
		<input type="number" id="product_description_length" name="product_description_length" placeholder="product_description_length" required>
		<input type="number" id="product_photos_qty" name="product_photos_qty" placeholder="product_photos_qty" required>
		<input type="number" id="product_weight_g" name="product_weight_g" placeholder="product_weight_g" required>
		<input type="number" id="product_score" name="product_score" placeholder="product_score" required>
		<input type="number" id="customers" name="customers" placeholder="customers" required>
		<input type="number" id="weekday" name="weekday" placeholder="weekday" required>
		<input type="number" id="weekend" name="weekend" placeholder="weekend" required>
		<input type="number" id="holiday" name="holiday" placeholder="holiday" required>
		<input type="number" id="month" name="month" placeholder="month" required>
		<input type="number" id="year" name="year" placeholder="year" required>
		<input type="number" id="s" name="s" placeholder="s" required>
		<input type="number" id="volume" name="volume" placeholder="volume" required>
		<input type="number" id="comp_1" name="comp_1" placeholder="comp_1" required>
		<input type="number" id="ps1" name="ps1" placeholder="ps1" required>
		<input type="number" id="fp1" name="fp1" placeholder="fp1" required>
		<input type="number" id="comp_2" name="comp_2" placeholder="comp_2" required>
		<input type="number" id="ps2" name="ps2" placeholder="ps2" required>
		<input type="number" id="fp2" name="fp2" placeholder="fp2" required>
		<input type="number" id="comp_3" name="comp_3" placeholder="comp_3" required>
		<input type="number" id="ps3" name="ps3" placeholder="ps3" required>
		<input type="number" id="fp3" name="fp3" placeholder="fp3" required>
		<input type="number" id="lag_price" name="lag_price" placeholder="lag_price" required>
		<input type="number" id="product_id_encoded" name="product_id_encoded" placeholder="product_id_encoded" required>
		<input type="number" id="product_category_name_encoded" name="product_category_name_encoded" placeholder="product_category_name_encoded" required>
		<input type="number" id="fp3" name="fp3" placeholder="fp3" required>
                <!-- Continue adding input fields for the rest of the parameters... -->
                <!-- Submit button -->
                <input type="submit" value="Predict Price">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pricing Optimization System</p>
    </footer>

    <script>
        // Add your JavaScript here
    </script>
</body>
</html>
