/* Reset CSS */
body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex; /* Display products in a row */
    flex-wrap: wrap; /* Wrap products to next row if necessary */
    justify-content: space-between; /* Distribute space between products */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    width: 100%; /* Ensure heading takes full width */
}

.product {
    flex: 0 0 calc(25% - 20px); /* Set product width to 25% with spacing */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px; /* Add bottom margin for spacing */
}

.product img {
    width: 20%; /* Make image fill container */
    height: 20%; /* Maintain aspect ratio */
}

.product-details {
    padding: 20px;
}

.product-details h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.product-details p {
    margin-bottom: 10px;
    font-size: 1rem;
}

.product-details .price {
    font-weight: bold;
    font-size: 1.1rem;
}

